Unigram/Unigram/Views/ChatsPage.xaml

<UserControl
    x:Class="Unigram.Views.ChatsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views"
    xmlns:controls="using:Unigram.Controls"
    xmlns:selectors="using:Unigram.Selectors"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:cells="using:Unigram.Controls.Cells"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="ChatsList">
    <!--AutomationProperties.LandmarkType="Main"
    IsItemClickEnabled="False"
    SelectionMode="None"
    AllowDrop="True"
    DragItemsStarting="Chats_DragItemsStarting"
    DragItemsCompleted="Chats_DragItemsCompleted"
    ChoosingItemContainer="ChatsList_ChoosingItemContainer"
    CanDragItems="True"
    CanReorderItems="False"-->
    <muxc:ItemsRepeaterScrollHost x:Name="ScrollingHost">
        <ScrollViewer>
            <muxc:ItemsRepeater x:Name="Repeater" ElementPrepared="OnElementPrepared">
                <muxc:ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <cells:ChatCell
                            ContextRequested="Chat_ContextRequested"
                            Stroke="{ThemeResource ChatLastMessageStateBrush}"
                            SelectionStroke="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            Accent="{ThemeResource SystemAccentColor}"/>
                    </DataTemplate>
                </muxc:ItemsRepeater.ItemTemplate>
            </muxc:ItemsRepeater>
        </ScrollViewer>
    </muxc:ItemsRepeaterScrollHost>

    <!--<ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="0"/>
            <Setter Property="MinHeight" Value="0"/>
        </Style>
    </ListView.ItemContainerStyle>
    <ListView.ItemTemplate>
        <DataTemplate>
            <cells:ChatCell
                Stroke="{ThemeResource ChatLastMessageStateBrush}"
                SelectionStroke="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                Accent="{ThemeResource SystemAccentColor}"/>
        </DataTemplate>
    </ListView.ItemTemplate>
    <ListView.Footer>
        <Border Height="6"/>
    </ListView.Footer>
    <ListView.ItemContainerTransitions>
        <TransitionCollection/>
    </ListView.ItemContainerTransitions>-->
</UserControl>
